<a href="https://colab.research.google.com/github/darkstarlegend/mlprojt20/blob/main/t20_feature_extract.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import pickle
import warnings 
warnings.filterwarnings('ignore')

In [2]:
df = pickle.load(open('dataset_level2.pkl','rb'))
df

,match_id,batting_team,bowling_team,ball,runs,player_dismmised,city,venue
0,4,Pakistan,New Zealand,0.1,0,0,NaN,Dubai International Cricket Stadium
1,4,Pakistan,New Zealand,0.2,0,0,NaN,Dubai International Cricket Stadium
2,4,Pakistan,New Zealand,0.3,0,0,NaN,Dubai International Cricket Stadium
3,4,Pakistan,New Zealand,0.4,0,0,NaN,Dubai International Cricket Stadium
4,4,Pakistan,New Zealand,0.5,0,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,NaN,Melbourne Cricket Ground
118,963,Australia,South Africa,19.3,0,JR Hopes,NaN,Melbourne Cricket Ground
119,963,Australia,South Africa,19.4,1,0,NaN,Melbourne Cricket Ground
120,963,Australia,South Africa,19.5,0,NW Bracken,NaN,Melbourne Cricket Ground
121,963,Australia,South Africa,19.6,1,0,NaN,Melbourne Cricket Ground

In [3]:
df

# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismmised,city,venue
0,4,Pakistan,New Zealand,0.1,0,0,NaN,Dubai International Cricket Stadium
1,4,Pakistan,New Zealand,0.2,0,0,NaN,Dubai International Cricket Stadium
2,4,Pakistan,New Zealand,0.3,0,0,NaN,Dubai International Cricket Stadium
3,4,Pakistan,New Zealand,0.4,0,0,NaN,Dubai International Cricket Stadium
4,4,Pakistan,New Zealand,0.5,0,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,NaN,Melbourne Cricket Ground
118,963,Australia,South Africa,19.3,0,JR Hopes,NaN,Melbourne Cricket Ground
119,963,Australia,South Africa,19.4,1,0,NaN,Melbourne Cricket Ground
120,963,Australia,South Africa,19.5,0,NW Bracken,NaN,Melbourne Cricket Ground
121,963,Australia,South Africa,19.6,1,0,NaN,Melbourne Cricket Ground

In [4]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismmised       0
city                6465
venue                  0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2839
Melbourne Cricket Ground                   1203
Sydney Cricket Ground                       749
Pallekele International Cricket Stadium     741
Adelaide Oval                               373
Sharjah Cricket Stadium                     249
Harare Sports Club                          247
Carrara Oval                                 64
Name: venue, dtype: int64

In [6]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [7]:
df['city'] = cities

In [8]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismmised    0
city                0
venue               0
dtype: int64

In [9]:
df.drop(columns=['venue'],inplace=True)

In [10]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismmised,city
0,4,Pakistan,New Zealand,0.1,0,0,Dubai
1,4,Pakistan,New Zealand,0.2,0,0,Dubai
2,4,Pakistan,New Zealand,0.3,0,0,Dubai
3,4,Pakistan,New Zealand,0.4,0,0,Dubai
4,4,Pakistan,New Zealand,0.5,0,0,Dubai
...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne
118,963,Australia,South Africa,19.3,0,JR Hopes,Melbourne
119,963,Australia,South Africa,19.4,1,0,Melbourne
120,963,Australia,South Africa,19.5,0,NW Bracken,Melbourne
121,963,Australia,South Africa,19.6,1,0,Melbourne

In [11]:

eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [12]:

df = df[df['city'].isin(eligible_cities)]

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismmised,city
0,4,Pakistan,New Zealand,0.1,0,0,Dubai
1,4,Pakistan,New Zealand,0.2,0,0,Dubai
2,4,Pakistan,New Zealand,0.3,0,0,Dubai
3,4,Pakistan,New Zealand,0.4,0,0,Dubai
4,4,Pakistan,New Zealand,0.5,0,0,Dubai
...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne
118,963,Australia,South Africa,19.3,0,JR Hopes,Melbourne
119,963,Australia,South Africa,19.4,1,0,Melbourne
120,963,Australia,South Africa,19.5,0,NW Bracken,Melbourne
121,963,Australia,South Africa,19.6,1,0,Melbourne

In [14]:

df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [15]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismmised,city,current_score
0,4,Pakistan,New Zealand,0.1,0,0,Dubai,0
1,4,Pakistan,New Zealand,0.2,0,0,Dubai,0
2,4,Pakistan,New Zealand,0.3,0,0,Dubai,0
3,4,Pakistan,New Zealand,0.4,0,0,Dubai,0
4,4,Pakistan,New Zealand,0.5,0,0,Dubai,0
...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne,180
118,963,Australia,South Africa,19.3,0,JR Hopes,Melbourne,180
119,963,Australia,South Africa,19.4,1,0,Melbourne,181
120,963,Australia,South Africa,19.5,0,NW Bracken,Melbourne,181
121,963,Australia,South Africa,19.6,1,0,Melbourne,182

In [16]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

,match_id,batting_team,bowling_team,ball,runs,player_dismmised,city,current_score,over,ball_no
0,4,Pakistan,New Zealand,0.1,0,0,Dubai,0,0,1
1,4,Pakistan,New Zealand,0.2,0,0,Dubai,0,0,2
2,4,Pakistan,New Zealand,0.3,0,0,Dubai,0,0,3
3,4,Pakistan,New Zealand,0.4,0,0,Dubai,0,0,4
4,4,Pakistan,New Zealand,0.5,0,0,Dubai,0,0,5
...,...,...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne,180,19,2
118,963,Australia,South Africa,19.3,0,JR Hopes,Melbourne,180,19,3
119,963,Australia,South Africa,19.4,1,0,Melbourne,181,19,4
120,963,Australia,South Africa,19.5,0,NW Bracken,Melbourne,181,19,5
121,963,Australia,South Africa,19.6,1,0,Melbourne,182,19,6

In [17]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismmised,city,current_score,over,ball_no,balls_bowled
0,4,Pakistan,New Zealand,0.1,0,0,Dubai,0,0,1,1
1,4,Pakistan,New Zealand,0.2,0,0,Dubai,0,0,2,2
2,4,Pakistan,New Zealand,0.3,0,0,Dubai,0,0,3,3
3,4,Pakistan,New Zealand,0.4,0,0,Dubai,0,0,4,4
4,4,Pakistan,New Zealand,0.5,0,0,Dubai,0,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne,180,19,2,116
118,963,Australia,South Africa,19.3,0,JR Hopes,Melbourne,180,19,3,117
119,963,Australia,South Africa,19.4,1,0,Melbourne,181,19,4,118
120,963,Australia,South Africa,19.5,0,NW Bracken,Melbourne,181,19,5,119
121,963,Australia,South Africa,19.6,1,0,Melbourne,182,19,6,120

In [18]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismmised,city,current_score,over,ball_no,balls_bowled,balls_left
0,4,Pakistan,New Zealand,0.1,0,0,Dubai,0,0,1,1,119
1,4,Pakistan,New Zealand,0.2,0,0,Dubai,0,0,2,2,118
2,4,Pakistan,New Zealand,0.3,0,0,Dubai,0,0,3,3,117
3,4,Pakistan,New Zealand,0.4,0,0,Dubai,0,0,4,4,116
4,4,Pakistan,New Zealand,0.5,0,0,Dubai,0,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne,180,19,2,116,4
118,963,Australia,South Africa,19.3,0,JR Hopes,Melbourne,180,19,3,117,3
119,963,Australia,South Africa,19.4,1,0,Melbourne,181,19,4,118,2
120,963,Australia,South Africa,19.5,0,NW Bracken,Melbourne,181,19,5,119,1
121,963,Australia,South Africa,19.6,1,0,Melbourne,182,19,6,120,0

In [19]:
df['player_dismmised'] = df['player_dismmised'].apply(lambda x:0 if x==0 else 1)
df['player_dismmised'] = df['player_dismmised'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismmised,city,current_score,over,ball_no,balls_bowled,balls_left
0,4,Pakistan,New Zealand,0.1,0,0,Dubai,0,0,1,1,119
1,4,Pakistan,New Zealand,0.2,0,0,Dubai,0,0,2,2,118
2,4,Pakistan,New Zealand,0.3,0,0,Dubai,0,0,3,3,117
3,4,Pakistan,New Zealand,0.4,0,0,Dubai,0,0,4,4,116
4,4,Pakistan,New Zealand,0.5,0,0,Dubai,0,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne,180,19,2,116,4
118,963,Australia,South Africa,19.3,0,1,Melbourne,180,19,3,117,3
119,963,Australia,South Africa,19.4,1,0,Melbourne,181,19,4,118,2
120,963,Australia,South Africa,19.5,0,1,Melbourne,181,19,5,119,1
121,963,Australia,South Africa,19.6,1,0,Melbourne,182,19,6,120,0

In [21]:
df['player_dismmised'] = df.groupby('match_id').cumsum()['player_dismmised']
df['wickets_left'] = 10 - df['player_dismmised']
df

,match_id,batting_team,bowling_team,ball,runs,player_dismmised,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,4,Pakistan,New Zealand,0.1,0,0,Dubai,0,0,1,1,119,10
1,4,Pakistan,New Zealand,0.2,0,0,Dubai,0,0,2,2,118,10
2,4,Pakistan,New Zealand,0.3,0,0,Dubai,0,0,3,3,117,10
3,4,Pakistan,New Zealand,0.4,0,0,Dubai,0,0,4,4,116,10
4,4,Pakistan,New Zealand,0.5,0,0,Dubai,0,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,282,Melbourne,180,19,2,116,4,-272
118,963,Australia,South Africa,19.3,0,290,Melbourne,180,19,3,117,3,-280
119,963,Australia,South Africa,19.4,1,298,Melbourne,181,19,4,118,2,-288
120,963,Australia,South Africa,19.5,0,307,Melbourne,181,19,5,119,1,-297
121,963,Australia,South Africa,19.6,1,316,Melbourne,182,19,6,120,0,-306